.root {
  padding-top: 2rem;
  min-height: calc(100vh - 136px);
  max-width: 100vw;
  overflow: hidden;
}

#nav-belt {
  height: 56px;
}

#nav-main {
  height: 40px;
  white-space: nowrap;
  overflow-x: auto;
  padding: 0;
}

#search {
  width: 100%;
}

.search-form {
  width: 100%;
  max-width: 500px;
  min-width: 200px;
}

.nav-button:hover {
  background-color: gray;
}

.nav-belt-container {
  flex-wrap: nowrap;
}
#nav-btn {
  padding: 0 16px 0 16px;
}

#nav-btn,
.nav-a {
  border-radius: 0;
}

#nav-btn:hover,
.nav-a:hover {
  outline: 1px solid white;
  outline-offset: -1px;
}

.offcanvas-start {
  max-width: 250px;
}

.offcanvas-body {
  padding: 16px 0 16px 0;
}

.fa-shopping-cart:before {
  margin-right: 10px;
}

.products-container {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
  scrollbar-width: thin;
}

.products-container > .card {
  width: 216px;
  display: inline-block;
  margin-right: 20px;
  white-space: normal;
}

.card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em;
  line-height: 1.5em;
}

.card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-body h4 {
  margin-bottom: 0;
}

.card-body .btn {
  padding: 0.2rem 0.4rem;
}

.card {
  overflow: hidden;
  min-width: 214px;
}

#auth-form {
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
  padding: 2rem;
}

.horizontal-card .input-group {
  width: 80px;
}

.horizontal-card {
  max-height: 230px;
}

#team-members .card {
  max-width: 214px;
}

#auth-form {
  max-width: 400px;
}

#navbar-container {
  display: flex;
  padding: 0 1rem;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
}

@media (max-width: 600px) {
  #navbar-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: start;
  }
  .navbar-brand {
    grid-column: 1;
    grid-row: 1;
  }

  .navbar-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .search-form {
    grid-column: 1 / -1;
    grid-row: 2;
    max-width: unset;
    width: 100%;
  }

  #buttons {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
  }

  #nav-belt {
    height: 110px;
  }
  #nav-main {
    flex-direction: row;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
